MONGO_URL=mongodb+srv://mustafa:mostafa121@cluster0.s6i07.mongodb.net/eCommerce?retryWrites=true&w=majority
PASS_KEY=ali121MOK
JWT_KEY=Alhamdulillah
STRIPE_KEY=sk_test_51JdgQlHLhI11jGEOvdJA5F4RnhdZ5TrNoWotTdLBAyu3mHZ0bpjKstzCesgSt7JmxzMDjf2wGhQs9OHKfBRPKwqu00yxI40jel